<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/swipe_refresh_domains"
>


	<ScrollView
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/backgroundFragments"
			android:id="@+id/fragment_servers_history"
	>

		<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recycler_view_list_domains"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

	</ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
