<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--android:orientation="horizontal"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content">-->

<com.google.android.material.card.MaterialCardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/material_card_view"
		app:cardCornerRadius="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:layout_marginHorizontal="4dp" android:layout_marginVertical="4dp">
	<LinearLayout
			android:id="@+id/material_card_view_linear_layout"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/material_card_view_logo"
				android:layout_width="70dp"
				android:layout_height="70dp"
				app:srcCompat="@drawable/security_server_color_primary_2"
				android:layout_alignParentStart="true"
				android:maxHeight="70dp"
				android:maxWidth="70dp"
				android:layout_marginStart="8dp"
				android:layout_marginLeft="8dp"
				android:layout_marginEnd="8dp"
				android:layout_weight="0" android:layout_gravity="center"/>
		<LinearLayout
				android:id="@+id/material_card_view_linear_layout_data"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" android:layout_weight="1">
			<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/material_card_domain"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="www.averylong.domain.com"
					android:textSize="22sp"/>
			<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/material_card_title"
					android:text="Title very long like this manTitle very long like this man"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="20dp"/>
		</LinearLayout>
		<LinearLayout
				android:id="@+id/material_card_domain_layout_ssl"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent" android:layout_weight="2"
				android:gravity="center"
				android:layout_gravity="center|right|center_horizontal|center_vertical">
			<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/material_card_domain_ssl"
					android:text="SSL"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:layout_gravity="center"
					android:gravity="center"/>
			<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/material_card_ssl_indicator"
					android:layout_marginLeft="2dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/ssl_indicator_f"
			/>
		</LinearLayout>
	</LinearLayout>

</com.google.android.material.card.MaterialCardView>

		<!--</LinearLayout>-->